<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0"
            prefWidth="1458.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.crystalek.sokoban.controller.FirstModuleGameWindowController">
    <children>
        <ImageView fitHeight="820.0" fitWidth="1458.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@screen1.png"/>
            </image>
        </ImageView>
        <Button layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#back" prefHeight="37.0"
                prefWidth="138.0" style="-fx-background-color: #bbbbbb;" text="Wróć do menu" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="16.0"/>
            </font>
        </Button>
        <GridPane fx:id="mapBox" gridLinesVisible="true" layoutX="160.0" layoutY="20.0" prefHeight="645.0"
                  prefWidth="1179.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
