<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="820.0" prefWidth="1457.0"
            style="-fx-background-image: url('/img/gui/background.png')" xmlns="http://javafx.com/javafx/8.0.202-ea"
            fx:controller="pl.crystalek.sokoban.controller.SelectLevelController">
    <children>
        <Button layoutX="373.0" layoutY="268.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="1" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="531.0" layoutY="268.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="2" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="689.0" layoutY="268.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="3" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="847.0" layoutY="268.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="4" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="1002.0" layoutY="268.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="5" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="373.0" layoutY="384.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="6" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="531.0" layoutY="384.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="7" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="689.0" layoutY="384.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="8" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="847.0" layoutY="384.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="9" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="1002.0" layoutY="384.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="10" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="373.0" layoutY="496.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="11" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="531.0" layoutY="496.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="12" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="689.0" layoutY="496.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="13" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="847.0" layoutY="496.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="14" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="1009.0" layoutY="496.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="15" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="373.0" layoutY="614.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="16" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="531.0" layoutY="614.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="17" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="689.0" layoutY="614.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="18" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="847.0" layoutY="614.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="19" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="1009.0" layoutY="620.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="79.0"
                style="-fx-background-color: #bbbbbb;" text="20" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="21.0"/>
            </font>
        </Button>
        <Button layoutX="770.0" layoutY="716.0" mnemonicParsing="false" onAction="#back" prefHeight="79.0"
                prefWidth="234.0" style="-fx-background-color: #bbbbbb;" text="Powrót" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="35.0"/>
            </font>
        </Button>
        <Button layoutX="454.0" layoutY="716.0" mnemonicParsing="false" onAction="#showGameSaveList" prefHeight="79.0"
                prefWidth="234.0" style="-fx-background-color: #bbbbbb;" text="Lista zapisanych gier"
                textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="20.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
