1
1500
4
400
******************************
******************************
******************************
******************************
*********########*************
*********#&&&&&&#########*****
*****#####&####&#@##&&..#*****
*****#&$&&$&&&&&&&&&&&..#*****
*****#&&&#&###&#####&&..#*****
*****###&#&###&#***######*****
*******#&&$&&$&#**************
*******###&&$###**************
*********#$&&#****************
*********#&&&#****************
*********#####****************
******************************
******************************
******************************
******************************
******************************
