2
3000
5
600
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
**********####****************
**********#.&#*###************
********###$&###.#************
********#&&.$.&&&#************
********#&&&##$$&#************
********#&$$.#@&&#************
********#&&$.#####************
********###&&&.#**************
**********######**************
******************************
******************************
******************************
