3
4500
7
800
******************************
******************************
******************************
******************************
******************************
******************************
******************************
********############**********
********#...#&&@#&&##*********
********#...#$$&&$&&#*********
********#...&&&##&&$#*********
********#&&&#&##&&&&###*******
********#####&&$&#$$&&#*******
**********#&$&$&&&&&&&#*******
**********#&&&#########*******
**********#####***************
******************************
******************************
******************************
******************************
