2
3000
4
600
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
*************###########******
************##&&&&&#&&.#******
************#&&$#$&#...#******
**********###&&$&&$#&&.#******
**********#&&$$$&&&$&@.#******
**********#&#&&$&###&&.#******
**********#&&$&$&#*#...#******
**********#&&&&###*#&&.#******
**********######***#####******
******************************
******************************
******************************
