1
1500
3
400
******************************
******************************
******************************
******************************
******************************
***********######*************
**********##&&&&#*************
**********#&&##&##************
**********#&#..&&#************
**********#&&&.&@#************
**********#&$##&##************
**********##&#&&#*************
**********##&$&##*************
**********#&&$##**************
**********#&&&#***************
**********#&&&#***************
**********#&&##***************
**********####****************
******************************
******************************
