3
4500
6
800
******************************
******************************
******************************
******************************
******************************
******************************
*********############*********
*********#&&&&#&&&&&#*********
*********#&$&&$&$&$&#*********
*******######&##$&$&#*********
*******#..&&#&#&&$&##*********
*******#..&&&&@&##&&#*********
*******#..&&#$####&&#*********
*******#..&&#&$&&$&&#*********
*******#..&&#&&&&&###*********
*******############***********
******************************
******************************
******************************
******************************
